<!DOCTYPE html>
<html>

<head>
	<title>Screen Controls</title>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<meta name="description" content="A-Frame Examples">
	<script src="js/aframe-master-v1.3.0.min.js"></script>
	<script src="js/extended-wasd-controls.js"></script>
	<script src="js/joystick.js"></script>
	<script src="js/sound-control.js"></script>
<style>


body
{
	/* disable long press in iOS? */
	-webkit-touch-callout: none;
	overflow: hidden;
}

.mainUI
{
	border: 0px solid pink; 
	position: fixed; 
	top: 0px;  
	width:99%; 
	height:99%; 
	z-index: 1; 
	pointer-events: none; /* allow click-through in transparent areas */
}

.regionUI
{
	border: 0px solid yellow;
	position: absolute; 
	display: flex;
	flex-direction: row;
	pointer-events: none;
	
}

.buttonUI
{
	border: 0px solid lime;
	display: flex;
	flex-direction: column;
	justify-content: center;
	pointer-events: auto;
}



.pannelControl{
	position: absolute;
	bottom: 10px;
	right: 10px;
	width: 540px;
	height: 320px;
	background-image: url("images/tableau-de-controle.png") ;
	background-position: center;
  	background-repeat: no-repeat;
 	background-size: cover;
	pointer-events: all;
}

#sound-container {
    position: absolute;
    top: 100px;
    right: 420px;
    width: 30px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sound-bar {
    position: relative;
    width: 30px;
    height: 150px;
}

#sound-bar-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 110%;
}

#sound-bar-thumb {
    position: absolute;
    left: 0;
    width: 110%;
    cursor: pointer;
}


.skyColor
{
	filter: hue-rotate(240deg) saturate(100%) brightness(100%) drop-shadow(0px 0px 20px white);
}

.baseColor
{
	filter: hue-rotate(24deg) saturate(68%) brightness(100%) drop-shadow(0px 0px 20px white);
}

.grayColor
{
	filter: hue-rotate(0deg) saturate(0%) brightness(100%) drop-shadow(0px 0px 20px white);
}

.cadran {
    width: 128px;
    height: 128px;
    position: absolute;
    bottom: 10px;
    right: 200px;
    transform: translate(-50%, -50%);
    cursor: grab;
}

.cadran:active {
    cursor: grabbing;
}

.derouleur{
    width: 25px;
    height: 25px;
    position: absolute;
    bottom: 90px;
    right: 280px;
    transform: rotate(-25deg);
}

.bassins{
	position: absolute;
	width: 40px;
	height: 40px;
	top:40px;
}

.retour{
	position: absolute;
	width: 80px;
	bottom: 120px;
	right: 30px;
}
.description{
	position: absolute;
	right:20px;
	top: 110px;
}
.description img{
	width: 350px;
}
.description h2{
	width: 325px;
	position: absolute;
	top: 80px;
	left: 15px;
	font-family: "Oswald", sans-serif;
	color: aliceblue;
}
.description p{
	width: 325px;
	position: absolute;
	top: 130px;
	left: 15px;
	font-family: "Oswald", sans-serif;
	color: aliceblue;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#joystick-anime {
    position: relative;
    width: 200px; /* Adjust this value based on your image sizes */
    height: 200px; /* Adjust this value based on your image sizes */
}

#joystick-anime-base, #joystick-anime-top {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#joystick-anime-base {
    width: 300px;
}

#joystick-anime-top {
    width: 100px;
}

#joystick-anime-top {
    animation: moveJoystick 3s infinite;
}

@keyframes moveJoystick {
    0%, 100% {
        transform: translate(-50%, -50%);
    }
    50% {
        transform: translate(-100%, -50%);
    }
}
</style>

</head>

<body>
	<div id="espece" class="syngathe"></div>
	<div id="overlay">
        <div id="joystick-anime">
            <img src="images/joystick-base.png" id="joystick-anime-base" alt="Joystick Base">
            <img src="images/joystick-noir.png" id="joystick-anime-top" alt="Joystick Top">
        </div>
    </div>

<!-- note: by using red base images for buttons, can tint (HSV) using filter: hue-rotate(); etc. -->

<div class="mainUI" id="uiDiv" oncontextmenu="return false;">


	<!-- bottom-left -->
	<div class="regionUI" style="bottom: 10px; left: 10px;">
		<div class="buttonUI" style="width: 128px;  opacity:0.80;">
			<div id="stick1" style="position: absolute; left:32px; top:32px;">	
			</div>
		</div>
	</div>

	<div class="description">
		<img src="images/description.png" alt="description syngathe">
		<h2>Syngnathe </h2>
		<p>1 - La pipe des mers : Le syngnathe, avec son corps long et fin, ressemble à une petite pipe de tabac.
			<br><br>
			2 - Papa poule : Le mâle porte les œufs dans une poche sous sa queue jusqu'à l'éclosion.
			<br><br>
			3 - Camouflage de pro : Ses couleurs marron-vertes et son corps élancé lui permettent de se fondre dans les herbiers marins.</p>
	</div>

	<div class="pannelControl">
	<!-- lien bassin -->
	<a href="http://localhost:5173/syngnyathe.html"><div class="bassins" style="left:82px"></div></a>
	<a href="http://localhost:5173/anemone.html"><div class="bassins" style="left:150px"></div></a>
	<a href="http://localhost:5173/sar.html"><div class="bassins" style="left:216px"></div></a>
	<a href="http://localhost:5173/etoile.html"><div class="bassins" style="left:283px"></div></a>
	<a href="http://localhost:5173/homard.html"><div class="bassins" style="left:350px"></div></a>
	<a href="http://localhost:5173/dorade.html"><div class="bassins" style="left:417px"></div></a>
	<!-- bottom-retour -->
	<a href="http://localhost:5173/index.html"><img src="images/return_button.png" alt="retour" class="retour"></a>
	<!-- bottom-right -->
	<div id="sound-container">
        <div id="sound-bar">
            <img src="images/slider-bouton.png" alt="Fond de la barre de son" id="sound-bar-bg" draggable="false">
            <img src="images/curseur-slider.png" alt="Curseur de volume" id="sound-bar-thumb" draggable="false">
        </div>
    </div>
    <audio id="background-audio" loop >
        <source src="sound/AMBIANCE_PERROS_5MINS.mp3" >
        Votre navigateur ne supporte pas la balise audio.
    </audio>
		<div id="container">
			<img id="cadran" src="images/Cadran_rotatif.png" alt="Cadran_rotatif" class="cadran" draggable="false">
			<img id="derouleur" src="images/Derouleur_cadran_rotatif.png" alt="derouleur" class="derouleur" draggable="false">
		</div>
		<div class="regionUI" style=" bottom: 70px; right: 120px;">
			<div class="buttonUI" style="width: 128px; opacity:0.80;">
				<img src="images/joystick-base.png" draggable="false"/>
				<div id="stick2" style="position: absolute;  left:32px; top:32.5px; ">
					<img src="images/joystick-noir.png"/>		
				</div>
			</div>
		</div>
	</div>

</div>

<script>

	// need to run javascript code after a-scene entities and components are loaded
	AFRAME.registerComponent('screen-controls', 
	{
		init: function () 
		{
    		this.component = document.getElementById("camera").components["extended-wasd-controls"];
    		this.joystick1 = new Joystick("stick1", 64, 8);
    		this.joystick2 = new Joystick("stick2", 64, 8);
  		},

  		tick: function(time, deltaTime)
  		{
  			// console.log( joystick1.value )
  			// console.log( this.component.movePercent )
  			this.component.movePercent.x   =  this.joystick1.value.x;
  			this.component.movePercent.z   = -this.joystick1.value.y;
  			this.component.rotatePercent.x = -this.joystick2.value.y;
  			this.component.rotatePercent.y = -this.joystick2.value.x;
  			
  			
  		}
	});


</script>

<!-- 
	disable press "F" to enter fullscreen mode
	disable WASD controls attached to default camera
 -->
<a-scene 
	environment="preset: arches; shadow: true;" 
	keyboard-shortcuts="enterVR: false;" 
	vr-mode-ui="enabled: false;"
	screen-controls>
	
	<!-- no look controls; control angle with second joystick  -->
	<a-entity id="camera" camera
		position="0 1.6 0"
		extended-wasd-controls="flyEnabled: true; inputType: joystick;">
	</a-entity>

	<!-- Ajouter un cylindre avec texture -->
	<a-cylinder position="0 1.5 -5" radius="0.5" height="2" rotation="0 90 90" src="#ping-1">
		<a-animation attribute="rotation" to="90 360 0" dur="10000" repeat="indefinite"></a-animation>
	</a-cylinder>
	<!-- Définir l'image comme texture -->
	<a-assets>
		<img id="ping-1" src="images/ping-1.png" alt="ping 1">
	</a-assets>

	<!-- Ajouter un cylindre avec texture -->
	<a-cylinder position="-9 1 3" radius="0.5" height="2" rotation="0 20 90" src="#ping-2">
		<a-animation attribute="rotation" to="90 360 0" dur="10000" repeat="indefinite"></a-animation>
	</a-cylinder>
	<!-- Définir l'image comme texture -->
	<a-assets>
		<img id="ping-2" src="images/ping-2.png" alt="ping 2">
	</a-assets>

	<!-- Ajouter un cylindre avec texture -->
	<a-cylinder position="3 2 4" radius="0.5" height="2" rotation="0 125 90" src="#ping-3">
		<a-animation attribute="rotation" to="90 360 0" dur="10000" repeat="indefinite"></a-animation>
	</a-cylinder>
	<!-- Définir l'image comme texture -->
	<a-assets>
		<img id="ping-3" src="images/ping-3.png" alt="ping 3">
	</a-assets>

	<!-- Définir la caméra et la lumière -->
	<a-entity camera look-controls position="0 1.6 3"></a-entity>
	<a-light type="ambient" color="#ffffff"></a-light>

	<!-- Vidéo 360 degrés -->
	<a-videosphere src="#video360" rotation="0 -90 0"></a-videosphere>

	<!-- Définir la source vidéo -->
	<video id="video360" loop="true" autoplay="true" src="video/aquarium-classe.mp4" crossorigin="anonymous"></video>
</a-scene>
<script src="js/rotation-cadran.js"></script>
<script>
// Function to remove the overlay and joystick after 3 seconds
	function removeOverlay() {
		const overlay = document.getElementById('overlay');
		overlay.style.transition = 'opacity 0.5s';
		overlay.style.opacity = '0';
		setTimeout(() => {
			overlay.style.display = 'none';
		}, 500); // Wait for the transition to complete
	}
	
	// Set a timeout to remove the overlay and joystick after 3 seconds
	setTimeout(removeOverlay, 5000);
		// Add an event listener to remove the overlay on the first click
document.addEventListener('click', removeOverlay, { once: true });
	</script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
		  var video = document.getElementById('video360');
		  // Mettre le volume à 50%
		  video.volume = 0.01;
		});
	  </script>
</body>
</html>